okta.idx.issuer=https://java-idx-sdk.okta.com/oauth2/default
okta.idx.clientId=0oawmevid1zSde3N15d6
okta.idx.clientSecret=VT-V3T7P4zw6UQYnGHNb_k24aDPPkMKC7N7wJaNc
okta.idx.scopes="openid email profile"
okta.idx.redirectUri=http://localhost:8080
